In [1]:
import pandas as pd
url = 'https://en.wikipedia.org/wiki/List_of_aircraft_accidents_and_incidents_resulting_in_at_least_50_fatalities' 
tables = pd.read_html(url)
df = tables[3]
df.head(20)

        Deaths                                    T  \
           Tot   C    P                 G    N    T
0   est. 1,700  11   81  est. 1,600[nb 2]    †  INH
1   est. 1,000   9   56    est. 900[nb 2]    †  INH
2          583  23  560                 0  NaN  COM
3          520  15  505                 0  NaN  COM
4          349  33  316                 0    †  COM
5          346  11  335                 0    †  COM
6          329  22  307                 0    †  INB
7          301  14  287                 0    †  COM
8          298  15  283                 0    †  EXG
9          290  16  274                 0    †  EXG
10         275  18  257                 0    †  MIL
11         273  13  258                 2    †  COM
12         270  16  243                11    †  INB
13         269  23  246                 0    †  EXS
14         265   9  251                 5    †  COM
15         264  15  249                 0  NaN  COM
16         261  14  247                 0    †  COM
17         257  10  247                 0    †  MIL
18         257  20  237                 0    †  COM
19         256   8  248                 0    †  COM

                                       Incident[nb 1]  \
                                       Incident[nb 1]
0                         American Airlines Flight 11
1                          United Airlines Flight 175
2               Pan Am Flight 1736 andKLM Flight 4805
3                           Japan Airlines Flight 123
4   Saudi Arabian Flight 763 andKazakhstan Airline...
5                         Turkish Airlines Flight 981
6                                Air India Flight 182
7                                   Saudia Flight 163
8                         Malaysia Airlines Flight 17
9                                 Iran Air Flight 655
10                        Iranian Air Force (15-2280)
11                       American Airlines Flight 191
12                                  Pan Am Flight 103
13                        Korean Air Lines Flight 007
14                       American Airlines Flight 587
15                          China Airlines Flight 140
16                        Nigeria Airways Flight 2120
17                        Algerian Air Force (7T-WIV)
18                         Air New Zealand Flight 901
19                              Arrow Air Flight 1285

                                Aircraft  \
                                Aircraft
0                       Boeing 767-223ER
1                         Boeing 767-222
2     Boeing 747-121 and Boeing 747-206B
3                        Boeing 747SR-46
4   Boeing 747-168B and Ilyushin Il-76TD
5             McDonnell Douglas DC-10-10
6                        Boeing 747-237B
7            Lockheed L-1011-200 TriStar
8                       Boeing 777-2H6ER
9                      Airbus A300B2-203
10                      Ilyushin Il-76MD
11            McDonnell Douglas DC-10-10
12                        Boeing 747-121
13                       Boeing 747-230B
14                    Airbus A300B4-605R
15                    Airbus A300B4-622R
16             McDonnell Douglas DC-8-61
17                      Ilyushin Il-76TD
18            McDonnell Douglas DC-10-30
19           McDonnell Douglas DC-8-63CF

                                             Location                  Phase  \
                                             Location                  Phase
0                                                 NaN                ENR[11]
1                                                 NaN                ENR[12]
2                                     Tenerife, Spain    TXI/TOF[10][16][17]
3                                         Ueno, Japan            ENR[18][19]
4                                Charkhi Dadri, India            ENR[20][21]
5                            Fontaine-Chaalis, France        ENR[22][23][24]
6                                       Cork, Ireland                ENR[25]
7                                Riyadh, Saudi Arabia                ENR[26]
8                    Hrabove, Donetsk Oblast, Ukraine                ENR[27]
9              Strait of Hormuz, off Shib Deraz, Iran                ENR[28]
10                                       Kerman, Iran                ENR[29]
11                        Des Plaines, Illinois, U.S.  TOF[30][31][32][nb 3]
12                          Lockerbie, United Kingdom                ENR[34]
13  Sea of Japan, near Moneron Island, Russian SFS...                ENR[35]
14        Belle Harbor, New York City, New York, U.S.            ENR[36][37]
15                                      Komaki, Japan            APR[38][39]
16                               Jeddah, Saudi Arabia                APR[40]
17                                  Boufarik, Algeria                ICL[41]
18                           Mount Erebus, Antarctica            ENR[32][42]
19                       Gander, Newfoundland, Canada                ICL[43]

   Airport          Distance        Date
   Airport          Distance        Date
0      NaN               NaN  2001-09-11
1      NaN               NaN  2001-09-11
2      TFN               NaN  1977-03-27
3      NaN               NaN  1985-08-12
4      NaN               NaN  1996-11-12
5      NaN               NaN  1974-03-03
6      NaN               NaN  1985-06-23
7      NaN               NaN  1980-08-19
8      NaN               NaN  2014-07-17
9      NaN               NaN  1988-07-03
10     NaN               NaN  2003-02-19
11     ORD   1.4 km(0.87 mi)  1979-05-25
12     NaN               NaN  1988-12-21
13     NaN               NaN  1983-09-01
14     NaN               NaN  2001-11-12
15     NKM  <0.1 km(0.06 mi)  1994-04-26
16     JED    2.8 km(1.7 mi)  1991-07-11
17     NaN               NaN  2018-04-11
18     NaN               NaN  1979-11-28
19     YQX      1 km(0.6 mi)  1985-12-12

In [2]:
structured_df=df.iloc[2:550,:]
structured_df=structured_df.rename(columns={0:'Total Deaths',
                         1:'Crew Deaths',
                         2:'Passenger Deaths',
                         3:'Ground Deaths',
                         4:'Notes',
                         5:'Aircraft Type',
                         6:'Incident / Airline',
                         7:'Aircraft',
                         8:'Location',
                         9:'Flight Phase',
                         10:'Airport',
                         11:'Distance',
                         12:'Date'})
structured_df.head(10)

   Deaths                     T  \
      Tot   C    P  G    N    T
2     583  23  560  0  NaN  COM
3     520  15  505  0  NaN  COM
4     349  33  316  0    †  COM
5     346  11  335  0    †  COM
6     329  22  307  0    †  INB
7     301  14  287  0    †  COM
8     298  15  283  0    †  EXG
9     290  16  274  0    †  EXG
10    275  18  257  0    †  MIL
11    273  13  258  2    †  COM

                                       Incident[nb 1]  \
                                       Incident[nb 1]
2               Pan Am Flight 1736 andKLM Flight 4805
3                           Japan Airlines Flight 123
4   Saudi Arabian Flight 763 andKazakhstan Airline...
5                         Turkish Airlines Flight 981
6                                Air India Flight 182
7                                   Saudia Flight 163
8                         Malaysia Airlines Flight 17
9                                 Iran Air Flight 655
10                        Iranian Air Force (15-2280)
11                       American Airlines Flight 191

                                Aircraft  \
                                Aircraft
2     Boeing 747-121 and Boeing 747-206B
3                        Boeing 747SR-46
4   Boeing 747-168B and Ilyushin Il-76TD
5             McDonnell Douglas DC-10-10
6                        Boeing 747-237B
7            Lockheed L-1011-200 TriStar
8                       Boeing 777-2H6ER
9                      Airbus A300B2-203
10                      Ilyushin Il-76MD
11            McDonnell Douglas DC-10-10

                                  Location                  Phase Airport  \
                                  Location                  Phase Airport
2                          Tenerife, Spain    TXI/TOF[10][16][17]     TFN
3                              Ueno, Japan            ENR[18][19]     NaN
4                     Charkhi Dadri, India            ENR[20][21]     NaN
5                 Fontaine-Chaalis, France        ENR[22][23][24]     NaN
6                            Cork, Ireland                ENR[25]     NaN
7                     Riyadh, Saudi Arabia                ENR[26]     NaN
8         Hrabove, Donetsk Oblast, Ukraine                ENR[27]     NaN
9   Strait of Hormuz, off Shib Deraz, Iran                ENR[28]     NaN
10                            Kerman, Iran                ENR[29]     NaN
11             Des Plaines, Illinois, U.S.  TOF[30][31][32][nb 3]     ORD

           Distance        Date
           Distance        Date
2               NaN  1977-03-27
3               NaN  1985-08-12
4               NaN  1996-11-12
5               NaN  1974-03-03
6               NaN  1985-06-23
7               NaN  1980-08-19
8               NaN  2014-07-17
9               NaN  1988-07-03
10              NaN  2003-02-19
11  1.4 km(0.87 mi)  1979-05-25

In [4]:
structured_df['Carrier'] = (structured_df['Aircraft']).str.split(n=1,expand=True)
structured_df.head()

AttributeError: 'DataFrame' object has no attribute 'str'